server.port=8081
server.servlet.context-path=/jitpay

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# overriding rabbitMq configuration
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
